<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' inline='true' name='federated.10b1x2e1n2y03e11fy3n102g557w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_sales_dataset_2019_2024_corrected' name='excel-direct.1wzaj951mvx6id1dltsb90u76nto'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/dimit/Desktop/Data Analyst Files/amazon_sales_dataset_2019_2024_corrected.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wzaj951mvx6id1dltsb90u76nto' name='amazon_sales_dataset_2019_2024_' table='[amazon_sales_dataset_2019_2024_$]' type='table'>
          <columns gridOrigin='A1:O5001:no:A1:O5001:1' header='yes' lost='0' outcome='1' processed='30000'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='string' name='Product Name' ordinal='6' />
            <column datatype='integer' name='Quantity Sold' ordinal='7' />
            <column datatype='real' name='Unit Price' ordinal='8' />
            <column datatype='real' name='Discount (%)' ordinal='9' />
            <column datatype='string' name='Salesperson' ordinal='10' />
            <column datatype='string' name='Payment Method' ordinal='11' />
            <column datatype='string' name='Order Status' ordinal='12' />
            <column datatype='real' name='Total Sales' ordinal='13' />
            <column datatype='real' name='Profit Margin' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (%)]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_749567927378219008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Region]&#13;&#10;WHEN &apos;Asia&apos; THEN 34&#13;&#10;WHEN &apos;Europe&apos; THEN 54&#13;&#10;WHEN &apos;North America&apos; THEN 40&#13;&#10;WHEN &apos;South America&apos; THEN -14&#13;&#10;WHEN &apos;Australia&apos; THEN-25&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_749567927378493441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Region]&#13;&#10;WHEN &apos;Asia&apos; THEN 100&#13;&#10;WHEN &apos;Europe&apos; THEN 15&#13;&#10;WHEN &apos;North America&apos; THEN -100&#13;&#10;WHEN &apos;South America&apos; THEN -58&#13;&#10;WHEN &apos;Australia&apos; THEN 135&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='amazon_sales_dataset_2019_2024_' datatype='table' name='[__tableau_internal_object_id__].[amazon!sales!dataset!2019!2024!_1E2D67E54D5647ED8EBC700B73565A58]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Discount by Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' name='federated.10b1x2e1n2y03e11fy3n102g557w' />
          </datasources>
          <datasource-dependencies datasource='federated.10b1x2e1n2y03e11fy3n102g557w'>
            <column datatype='real' name='[Discount (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Discount (%)]' derivation='Avg' name='[avg:Discount (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10b1x2e1n2y03e11fy3n102g557w].[none:Product Category:nk]' />
              <lod column='[federated.10b1x2e1n2y03e11fy3n102g557w].[sum:Unit Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10b1x2e1n2y03e11fy3n102g557w].[avg:Discount (%):qk]</rows>
        <cols>[federated.10b1x2e1n2y03e11fy3n102g557w].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' name='federated.10b1x2e1n2y03e11fy3n102g557w' />
          </datasources>
          <datasource-dependencies datasource='federated.10b1x2e1n2y03e11fy3n102g557w'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10b1x2e1n2y03e11fy3n102g557w].[sum:Total Sales:qk]</rows>
        <cols>[federated.10b1x2e1n2y03e11fy3n102g557w].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' name='federated.10b1x2e1n2y03e11fy3n102g557w' />
          </datasources>
          <datasource-dependencies datasource='federated.10b1x2e1n2y03e11fy3n102g557w'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10b1x2e1n2y03e11fy3n102g557w].[none:Region:nk]' />
              <wedge-size column='[federated.10b1x2e1n2y03e11fy3n102g557w].[sum:Total Sales:qk]' />
              <size column='[federated.10b1x2e1n2y03e11fy3n102g557w].[sum:Total Sales:qk]' />
              <text column='[federated.10b1x2e1n2y03e11fy3n102g557w].[none:Region:nk]' />
              <text column='[federated.10b1x2e1n2y03e11fy3n102g557w].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10b1x2e1n2y03e11fy3n102g557w].[none:Region:nk]</field>
                  <field>[federated.10b1x2e1n2y03e11fy3n102g557w].[sum:Total Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South America&quot;</value>
                <value>1322175.3399999978</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='-45' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10b1x2e1n2y03e11fy3n102g557w].[none:Region:nk]</field>
                  <field>[federated.10b1x2e1n2y03e11fy3n102g557w].[sum:Total Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>1215239.5099999981</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-48' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10b1x2e1n2y03e11fy3n102g557w].[none:Region:nk]</field>
                  <field>[federated.10b1x2e1n2y03e11fy3n102g557w].[sum:Total Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North America&quot;</value>
                <value>1073059.870000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='28' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10b1x2e1n2y03e11fy3n102g557w].[none:Region:nk]</field>
                  <field>[federated.10b1x2e1n2y03e11fy3n102g557w].[sum:Total Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>1160480.9799999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='58' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10b1x2e1n2y03e11fy3n102g557w].[none:Region:nk]</field>
                  <field>[federated.10b1x2e1n2y03e11fy3n102g557w].[sum:Total Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>1164771.22</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' name='federated.10b1x2e1n2y03e11fy3n102g557w' />
          </datasources>
          <datasource-dependencies datasource='federated.10b1x2e1n2y03e11fy3n102g557w'>
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10b1x2e1n2y03e11fy3n102g557w].[sum:Profit Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' name='federated.10b1x2e1n2y03e11fy3n102g557w' />
          </datasources>
          <datasource-dependencies datasource='federated.10b1x2e1n2y03e11fy3n102g557w'>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10b1x2e1n2y03e11fy3n102g557w].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' name='federated.10b1x2e1n2y03e11fy3n102g557w' />
          </datasources>
          <datasource-dependencies datasource='federated.10b1x2e1n2y03e11fy3n102g557w'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10b1x2e1n2y03e11fy3n102g557w].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10b1x2e1n2y03e11fy3n102g557w].[sum:Total Sales:qk]</rows>
        <cols>[federated.10b1x2e1n2y03e11fy3n102g557w].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Amazon Sales 2019-2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='20' param='vert' type-v2='layout-flow' w='99042' x='479' y='999'>
            <zone h='6118' id='21' type-v2='title' w='99042' x='479' y='999'>
            </zone>
            <zone h='91884' id='13' param='horz' type-v2='layout-flow' w='99042' x='479' y='7117'>
              <zone h='91884' id='11' type-v2='layout-basic' w='89461' x='479' y='7117'>
                <zone h='91884' id='5' param='vert' type-v2='layout-flow' w='44732' x='45208' y='7117'>
                  <zone h='91884' id='6' type-v2='layout-basic' w='44732' x='45208' y='7117'>
                    <zone h='45942' id='9' name='Sales Trend over Time' w='44732' x='45208' y='7117'>
                    </zone>
                    <zone h='45942' id='16' name='Avg Discount by Category ' w='44732' x='45208' y='53059'>
                    </zone>
                  </zone>
                </zone>
                <zone h='45942' id='7' name='Total Sales Over Time' w='44729' x='479' y='7117'>
                </zone>
                <zone h='45942' id='10' name='Sales by Region' w='44729' x='479' y='53059'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91884' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9581' x='89940' y='7117'>
                <zone h='16854' id='14' name='Sales by Region' pane-specification-id='0' param='[federated.10b1x2e1n2y03e11fy3n102g557w].[none:Region:nk]' type-v2='color' w='9581' x='89940' y='7117'>
                </zone>
                <zone h='6367' id='15' name='Sales by Region' pane-specification-id='0' param='[federated.10b1x2e1n2y03e11fy3n102g557w].[sum:Total Sales:qk]' type-v2='size' w='9581' x='89940' y='23971'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
